/a/机场(airfield) 0
/a/机舱(airplane_cabin) 1
/a/机场航站楼(airport_terminal) 2
/a/壁龛(alcove) 3
/a/胡同(alley) 4
/a/圆形剧场(amphitheater) 5
/a/游戏室(amusement_arcade) 6
/a/游乐园(amusement_park) 7
/a/公寓楼(apartment_building) 8
/a/水族馆(aquarium) 9
/a/水道(aqueduct) 10
/a/拱廊(arcade) 11
/a/拱(arch) 12
/a/考古发掘(archaelogical_excavation) 13
/a/档案(archive) 14
/a/竞技场(arena) 15
/a/竞技场(arena) 16
/a/竞技场(arena) 17
/a/陆军基地(army_base) 18
/a/美术馆(art_gallery) 19
/a/艺术学校(art_school) 20
/a/艺术工作室(art_studio) 21
/a/艺术家阁楼(artists_loft) 22
/a/流水线(assembly_line) 23
/a/田径场(athletic_field) 24
/a/中庭(atrium) 25
/a/阁楼(attic) 26
/a/礼堂(auditorium) 27
/a/汽车厂(auto_factory) 28
/a/经销商(auto_showroom) 29
/b/废地(badlands) 30
/b/面包店(bakery) 31
/b/阳台(balcony) 32
/b/阳台(balcony) 33
/b/球坑(ball_pit) 34
/b/舞厅(ballroom) 35
/b/竹林(bamboo_forest) 36
/b/银行金库(bank_vault) 37
/b/宴会厅(banquet_hall) 38
/b/酒吧(bar) 39
/b/谷仓(barn) 40
/b/谷仓门(barndoor) 41
/b/棒球场(baseball_field) 42
/b/地下室(basement) 43
/b/篮球场(basketball_court) 44
/b/浴室(bathroom) 45
/b/市场(bazaar) 46
/b/市场(bazaar) 47
/b/海滩(beach) 48
/b/海景房(beach_house) 49
/b/美容院(beauty_salon) 50
/b/卧室(bedchamber) 51
/b/卧室(bedroom) 52
/b/啤酒花园(beer_garden) 53
/b/啤酒屋(beer_hall) 54
/b/泊位(berth) 55
/b/生物实验室(biology_laboratory) 56
/b/木栈道(boardwalk) 57
/b/船甲板(boat_deck) 58
/b/船屋(boathouse) 59
/b/书店(bookstore) 60
/b/亭(booth) 61
/b/植物园(botanical_garden) 62
/b/弓窗口(bow_window) 63
/b/保龄球馆(bowling_alley) 64
/b/拳击场(boxing_ring) 65
/b/桥(bridge) 66
/b/建筑立面(building_facade) 67
/b/斗牛场(bullring) 68
/b/墓室(burial_chamber) 69
/b/公交车内部(bus_interior) 70
/b/公车站(bus_station) 71
/b/肉店(butchers_shop) 72
/b/孤山(butte) 73
/c/舱(cabin) 74
/c/自助餐馆(cafeteria) 75
/c/营地(campsite) 76
/c/校园(campus) 77
/c/运河(canal) 78
/c/运河(canal) 79
/c/糖果店(candy_store) 80
/c/峡谷(canyon) 81
/c/汽车内饰(car_interior) 82
/c/旋转木马(carrousel) 83
/c/城堡(castle) 84
/c/地下墓穴(catacomb) 85
/c/公墓(cemetery) 86
/c/小屋(chalet) 87
/c/化学实验室(chemistry_lab) 88
/c/孩子的房间(childs_room) 89
/c/教会(church) 90
/c/教会(church) 91
/c/课堂(classroom) 92
/c/整理房间(clean_room) 93
/c/悬崖(cliff) 94
/c/壁橱(closet) 95
/c/服装店(clothing_store) 96
/c/滨(coast) 97
/c/座舱(cockpit) 98
/c/咖啡店(coffee_shop) 99
/c/计算机房(computer_room) 100
/c/会议中心(conference_center) 101
/c/会议室(conference_room) 102
/c/工地(construction_site) 103
/c/玉米田(corn_field) 104
/c/科拉尔(corral) 105
/c/走廊(corridor) 106
/c/茅屋(cottage) 107
/c/法院(courthouse) 108
/c/庭院(courtyard) 109
/c/溪(creek) 110
/c/裂缝(crevasse) 111
/c/人行横道(crosswalk) 112
/d/坝(dam) 113
/d/熟食(delicatessen) 114
/d/百货商店(department_store) 115
/d/沙漠(desert) 116
/d/沙漠(desert) 117
/d/沙漠公路(desert_road) 118
/d/餐车(diner) 119
/d/食堂(dining_hall) 120
/d/饭厅(dining_room) 121
/d/迪斯科舞厅(discotheque) 122
/d/门口(doorway) 123
/d/宿舍(dorm_room) 124
/d/市中心(downtown) 125
/d/更衣室(dressing_room) 126
/d/车道(driveway) 127
/d/药店(drugstore) 128
/e/电梯(elevator) 129
/e/电梯口(elevator_lobby) 130
/e/电梯井(elevator_shaft) 131
/e/大使馆(embassy) 132
/e/机房(engine_room) 133
/e/入口大厅(entrance_hall) 134
/e/自动楼梯(escalator) 135
/e/挖掘(excavation) 136
/f/纺织品商店(fabric_store) 137
/f/农场(farm) 138
/f/快餐餐馆(fastfood_restaurant) 139
/f/领域(field) 140
/f/领域(field) 141
/f/场路(field_road) 142
/f/火灾逃生(fire_escape) 143
/f/消防站(fire_station) 144
/f/鱼池(fishpond) 145
/f/跳蚤市场(flea_market) 146
/f/花店(florist_shop) 147
/f/美食广场(food_court) 148
/f/足球场(football_field) 149
/f/森林(forest) 150
/f/森林路径(forest_path) 151
/f/林道(forest_road) 152
/f/规则式园林(formal_garden) 153
/f/喷泉(fountain) 154
/g/厨房(galley) 155
/g/车库(garage) 156
/g/车库(garage) 157
/g/加油站(gas_station) 158
/g/凉亭(gazebo) 159
/g/一般商店(general_store) 160
/g/一般商店(general_store) 161
/g/礼品店(gift_shop) 162
/g/冰川(glacier) 163
/g/高尔夫球场(golf_course) 164
/g/温室(greenhouse) 165
/g/温室(greenhouse) 166
/g/石窟(grotto) 167
/g/健身房(gymnasium) 168
/h/机库(hangar) 169
/h/机库(hangar) 170
/h/港口(harbor) 171
/h/五金店(hardware_store) 172
/h/海菲尔德(hayfield) 173
/h/直升机场(heliport) 174
/h/高速公路(highway) 175
/h/在家办公(home_office) 176
/h/家庭电影院(home_theater) 177
/h/医院(hospital) 178
/h/医院病房(hospital_room) 179
/h/温泉(hot_spring) 180
/h/旅馆(hotel) 181
/h/旅馆房间(hotel_room) 182
/h/屋(house) 183
/h/狩猎小屋(hunting_lodge) 184
/i/冰淇淋店(ice_cream_parlor) 185
/i/浮冰(ice_floe) 186
/i/冰架(ice_shelf) 187
/i/溜冰场(ice_skating_rink) 188
/i/溜冰场(ice_skating_rink) 189
/i/冰山(iceberg) 190
/i/雪屋(igloo) 191
/i/工业区(industrial_area) 192
/i/旅店(inn) 193
/i/坻(islet) 194
/j/按摩浴缸(jacuzzi) 195
/j/牢房(jail_cell) 196
/j/日本庭园(japanese_garden) 197
/j/珠宝店(jewelry_shop) 198
/j/垃圾场(junkyard) 199
/k/卡斯巴(kasbah) 200
/k/狗窝(kennel) 201
/k/幼儿园教室(kindergarden_classroom) 202
/k/厨房(kitchen) 203
/l/泻湖(lagoon) 204
/l/湖(lake) 205
/l/垃圾填埋场(landfill) 206
/l/降落甲板(landing_deck) 207
/l/自助洗衣房(laundromat) 208
/l/草坪(lawn) 209
/l/讲堂(lecture_room) 210
/l/立法室(legislative_chamber) 211
/l/图书馆(library) 212
/l/图书馆(library) 213
/l/灯塔(lighthouse) 214
/l/客厅(living_room) 215
/l/装卸码头(loading_dock) 216
/l/前厅(lobby) 217
/l/闸室(lock_chamber) 218
/l/更衣室(locker_room) 219
/m/大厦(mansion) 220
/m/制造家(manufactured_home) 221
/m/市场(market) 222
/m/市场(market) 223
/m/沼泽(marsh) 224
/m/武术健身(martial_arts_gym) 225
/m/陵(mausoleum) 226
/m/麦地那(medina) 227
/m/夹层(mezzanine) 228
/m/护城河(moat) 229
/m/清真寺(mosque) 230
/m/汽车旅馆(motel) 231
/m/山(mountain) 232
/m/山路(mountain_path) 233
/m/白雪皑皑的山(mountain_snowy) 234
/m/电影院(movie_theater) 235
/m/博物馆(museum) 236
/m/博物馆(museum) 237
/m/音乐工作室(music_studio) 238
/n/自然历史博物馆(natural_history_museum) 239
/n/苗圃(nursery) 240
/n/疗养院(nursing_home) 241
/o/oast房子(oast_house) 242
/o/海洋(ocean) 243
/o/办公室(office) 244
/o/办公楼(office_building) 245
/o/办公室隔间(office_cubicles) 246
/o/石油钻机(oilrig) 247
/o/手术室(operating_room) 248
/o/果园(orchard) 249
/o/乐池(orchestra_pit) 250
/p/宝塔(pagoda) 251
/p/宫(palace) 252
/p/储藏室(pantry) 253
/p/公园(park) 254
/p/停车库(parking_garage) 255
/p/停车库(parking_garage) 256
/p/停车场(parking_lot) 257
/p/牧场(pasture) 258
/p/庭院(patio) 259
/p/亭(pavilion) 260
/p/宠物商店(pet_shop) 261
/p/药店(pharmacy) 262
/p/电话亭(phone_booth) 263
/p/物理实验室(physics_laboratory) 264
/p/野餐区(picnic_area) 265
/p/码头(pier) 266
/p/比萨店(pizzeria) 267
/p/操场(playground) 268
/p/游戏室(playroom) 269
/p/广场(plaza) 270
/p/池塘(pond) 271
/p/门廊(porch) 272
/p/漫步(promenade) 273
/p/酒馆(pub) 274
/r/跑马场(racecourse) 275
/r/滚道(raceway) 276
/r/筏(raft) 277
/r/铁轨(railroad_track) 278
/r/雨林(rainforest) 279
/r/招待会(reception) 280
/r/娱乐室(recreation_room) 281
/r/修理店(repair_shop) 282
/r/居民区(residential_neighborhood) 283
/r/餐厅(restaurant) 284
/r/餐厅厨房(restaurant_kitchen) 285
/r/餐厅露台(restaurant_patio) 286
/r/稻田(rice_paddy) 287
/r/河(river) 288
/r/石牌坊(rock_arch) 289
/r/屋顶花园(roof_garden) 290
/r/索桥(rope_bridge) 291
/r/废墟(ruin) 292
/r/跑道(runway) 293
/s/砂箱(sandbox) 294
/s/桑拿(sauna) 295
/s/校舍(schoolhouse) 296
/s/科学博物馆(science_museum) 297
/s/服务器机房(server_room) 298
/s/棚子(shed) 299
/s/鞋店(shoe_shop) 300
/s/铺面(shopfront) 301
/s/购物中心(shopping_mall) 302
/s/淋浴(shower) 303
/s/滑雪胜地(ski_resort) 304
/s/滑雪道(ski_slope) 305
/s/天空(sky) 306
/s/摩天大楼(skyscraper) 307
/s/贫民窟(slum) 308
/s/雪地(snowfield) 309
/s/足球场(soccer_field) 310
/s/稳定(stable) 311
/s/体育场(stadium) 312
/s/体育场(stadium) 313
/s/体育场(stadium) 314
/s/阶段(stage) 315
/s/阶段(stage) 316
/s/楼梯(staircase) 317
/s/储存室(storage_room) 318
/s/街(street) 319
/s/地铁站(subway_station) 320
/s/超级市场(supermarket) 321
/s/寿司吧(sushi_bar) 322
/s/沼泽(swamp) 323
/s/游泳洞(swimming_hole) 324
/s/游泳池(swimming_pool) 325
/s/游泳池(swimming_pool) 326
/s/会堂(synagogue) 327
/t/电视室(television_room) 328
/t/电视演播室(television_studio) 329
/t/寺庙(temple) 330
/t/金銮殿(throne_room) 331
/t/售票亭(ticket_booth) 332
/t/修剪的花园庭院(topiary_garden) 333
/t/塔(tower) 334
/t/玩具店(toyshop) 335
/t/列车内部(train_interior) 336
/t/火车站(train_station) 337
/t/林场(tree_farm) 338
/t/树屋(tree_house) 339
/t/沟(trench) 340
/t/苔原(tundra) 341
/u/水下(underwater) 342
/u/杂物间(utility_room) 343
/v/谷(valley) 344
/v/菜园(vegetable_garden) 345
/v/兽医办公室(veterinarians_office) 346
/v/高架桥(viaduct) 347
/v/村(village) 348
/v/葡萄园(vineyard) 349
/v/火山(volcano) 350
/v/排球场(volleyball_court) 351
/w/等候室(waiting_room) 352
/w/水上乐园(water_park) 353
/w/水塔(water_tower) 354
/w/瀑布(waterfall) 355
/w/水坑(watering_hole) 356
/w/波(wave) 357
/w/吧台(wet_bar) 358
/w/麦田(wheat_field) 359
/w/风电场(wind_farm) 360
/w/风车(windmill) 361
/y/码(yard) 362
/y/青年旅馆(youth_hostel) 363
/z/禅宗花园(zen_garden) 364